AWS_ACCESS_KEY_ID=AKIAJ6LRBR3QZTV37QKQ
AWS_DEFAULT_REGION=ap-northeast-1
AWS_SECRET_ACCESS_KEY=uVHvPMkCp9A1Wy2HUFGFoxOqluSko/duQo5ZktaJ
TF_VAR_mastodon_db_pass=dummmmmy
TF_VAR_mastodon_docker_image_tag=dummy
TF_VAR_mastodon_otp_secret=dummy
TF_VAR_mastodon_secret_key_base=dummy
